.section-title {
  font-family: 'Playfair Display', serif;
  color: #1a237e;  /* Deep blue color */
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.section-subtitle {
  color: #4F7C82;  /* Teal color */
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 3rem;
}

@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }
  
  .section-subtitle {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 1.8rem;
  }
  
  .section-subtitle {
    font-size: 1rem;
  }
} 