.hero {
  height: 100vh;
  position: relative;
  background: #10cced;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(126, 84, 250, 0);
  z-index: 1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: rgb(0, 0, 0);
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards;
}

.hero-mission {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.2rem;
  line-height: 1.6;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease 0.3s forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .hero {
    height: auto;
    min-height: 100vh;
    padding: 60px 20px;
  }

  .hero-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    padding: 0 15px;
  }
  
  .hero-mission {
    font-size: 1.1rem;
    padding: 0 15px;
    line-height: 1.5;
  }

  .container {
    padding: 0 15px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .hero-mission {
    font-size: 1rem;
    max-width: 100%;
  }
} 