.footer {
  background-color: var(--dark-color);
  color: var(--text-primary);
  padding: 4rem 0 2rem;
  margin-top: 4rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.footer-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-info h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--primary-light);
}

.footer-info p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-secondary);
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-links h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--primary-light);
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.8rem;
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-links a:hover {
  color: var(--primary-light);
  transform: translateX(5px);
}

.footer-bottom {
  margin-top: 2rem;
  text-align: center;
  color: var(--text-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.footer-bottom p {
  margin: 0;
  font-size: 0.9rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.footer-bottom i {
  color: var(--primary-light);
}

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-info,
  .footer-links {
    text-align: center;
  }

  .footer-links a {
    justify-content: center;
  }
} 