.team {
  padding: 6rem 0;
  background-color: var(--background-light);
}

.team-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
  margin-top: 3rem;
}

.team-card {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(11, 46, 51, 0.1);
  transition: all 1.2s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.team-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(11, 46, 51, 0.15);
}

.team-member-image {
  width: 180px;
  height: 180px;
  margin: 0 auto 1.5rem;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-member-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: #0B2E33;
  margin-bottom: 0.5rem;
}

.team-member-role {
  color: #4F7C82;
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.team-member-description {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.6;
  max-width: 280px;
  margin: 0 auto;
}

.team-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(79, 124, 130, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(100%);
  transition: all 1.2s ease;
}

.team-overlay.active {
  opacity: 1;
  transform: translateY(0);
}

.linkedin-btn {
  width: 50px;
  height: 50px;
  background: #B8E3E9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0B2E33;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.linkedin-btn:hover {
  transform: scale(1.1);
  background: #f8f9fa;
}

@media (max-width: 768px) {
  .team {
    padding: 4rem 0;
  }

  .team-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
  }

  .team-member {
    padding: 1.5rem;
  }

  .team-member-image {
    width: 120px;
    height: 120px;
  }

  .team-member-name {
    font-size: 1.2rem;
  }

  .team-member-role {
    font-size: 0.9rem;
  }

  .team-member-description {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .team-card {
    padding: 1rem;
  }

  .team-member-image {
    width: 100px;
    height: 100px;
  }

  .team-member-name {
    font-size: 1rem;
  }

  .team-member-role {
    font-size: 0.8rem;
  }
}

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'); 
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'); 