.projects {
  background-color: var(--background-light);
  padding: 6rem 0;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.project-card {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(11, 46, 51, 0.1);
  transition: all 1.2s ease;
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease-out forwards;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(11, 46, 51, 0.15);
}

.project-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.project-title {
  font-size: 1.5rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.project-description {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(79, 124, 130, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(100%);
  transition: all 1.2s ease;
}

.project-overlay.active {
  opacity: 1;
  transform: translateY(0);
}

.project-overlay .btn {
  background: white;
  color: var(--primary-color);
}

.project-overlay .btn:hover {
  background: var(--background-off);
}

.progress-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: linear-gradient(135deg, #4F7C82, #93B1B5);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 1rem;
  font-size: 0.8rem;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(11, 46, 51, 0.1);
  z-index: 2;
}

@media (max-width: 768px) {
  .projects {
    padding: 4rem 0;
  }

  .projects-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .project-title {
    font-size: 1.25rem;
  }

  .project-description {
    font-size: 0.95rem;
  }
} 