.reach-us {
  padding: 6rem 0;
  background: #f8f9fa;
}

.reach-us-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.reach-us-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-top: 3rem;
}

.reach-us-info {
  padding-right: 2rem;
}

.reach-us-info h3 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1rem;
}

.reach-us-info p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.contact-item i {
  font-size: 1.5rem;
  color: #4f7c82;
  margin-right: 1rem;
}

.contact-item h4 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.contact-item p {
  font-size: 1rem;
  color: #666;
  margin: 0;
}

.reach-us-form {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 1rem;
  color: #333;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  font-size: 1rem;
  color: #333;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #4f7c82;
  box-shadow: 0 0 0 2px rgba(79, 124, 130, 0.1);
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

.submit-btn {
  background: #4f7c82;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
}

.submit-btn:hover {
  background: #3d6267;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .reach-us {
    padding: 4rem 0;
  }

  .reach-us-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .reach-us-info {
    padding-right: 0;
  }

  .reach-us-form {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .reach-us {
    padding: 3rem 0;
  }

  .reach-us-form {
    padding: 1.25rem;
  }

  .contact-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact-item i {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
}

.success-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  animation: fadeIn 0.5s ease;
}

.success-message i {
  font-size: 3rem;
  color: #4f7c82;
  margin-bottom: 1rem;
}

.success-message h3 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 1rem;
}

.success-message p {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.6;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.contact-info h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: 600;
}

.contact-info p {
  font-size: 1.1rem;
  color: #666;
  font-weight: 500;
} 