.about {
  background-color: #BDDDFC20; /* --background-light */
  padding: 6rem 0;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.about-text {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about-paragraph {
  margin-top: 6rem;
  margin-bottom: 1.5rem;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease-out forwards;
  font-size: 1.1rem;
  line-height: 1.8;
  color: #384959;
}

.about-paragraph.primary {
  font-size: 1.25rem;
  color: #384959; /* --dark-color */
  animation-delay: 0.2s;
}

.about-paragraph.secondary {
  font-size: 4rem;
  color: #6A89A7; /* --primary-color */
  animation-delay: 0.4s;
}

.about-description {
  color: var(--text-secondary);
  line-height: 1.6;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(56, 73, 89, 0.1);
  text-align: center;
  transition: var(--transition);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease-out forwards;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(56, 73, 89, 0.15);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.feature-title {
  color: var(--text-primary);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.feature-description {
  color: var(--text-secondary);
  line-height: 1.6;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .about {
    padding: 4rem 0;
  }

  .about-paragraph {
    margin-top: 5rem;
    font-size: 1rem;
    line-height: 1.6;
  }

  .about-paragraph.primary {
    font-size: 1.1rem;
  }

  .about-paragraph.secondary {
    font-size: 1.1rem;
  }

  .about-description {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-top: 4rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin: 2rem auto 0;
  }
}

@media (max-width: 480px) {
  .about {
    padding: 3rem 0;
  }

  .about-paragraph {
    margin-top: 4rem;
    font-size: 0.95rem;
  }

  .about-description {
    margin-top: 3rem;
  }
} 